# CryptoIds

./: .editorconfig  CryptoIds.sln  README.md
.github/workflows/: dotnet.yml
examples/CryptoIds.Websites.Api/: CryptoIds.Websites.Api.csproj  CryptoIds.Websites.Api.http  IdDto.cs  Program.cs
examples/CryptoIds.Websites.Api/Controllers/: CryptoIdController.cs
examples/CryptoIds.Websites.Api/Properties/: launchSettings.json
examples/CryptoIds.Websites.MinimalApi/: CryptoIds.Websites.MinimalApi.csproj  CryptoIds.Websites.MinimalApi.http  Program.cs
examples/CryptoIds.Websites.MinimalApi/Properties/: launchSettings.json
src/CryptoIds/: Base64UrlStringEncoder.cs  Crypto1024BitKey.cs  Crypto2048BitKey.cs  CryptoId.cs  CryptoIdContext.cs  CryptoIdExtensions.cs  CryptoIdJsonConverterFactory.cs  CryptoIds.csproj  ISignatureProvider.cs  IdOperations.cs  SignatureProviderType.cs  XorEncryptor.cs
src/CryptoIds.Asp/: CryptoIdExtensions.cs  CryptoIds.Asp.csproj
src/CryptoIds.Core/: Base64UrlStringEncoder.cs  Crypto1024BitKey.cs  Crypto2048BitKey.cs  CryptoId.cs  CryptoIdContext.cs  CryptoIdExtensions.cs  CryptoIdJsonConverterFactory.cs  CryptoIds.Core.csproj  ISignatureProvider.cs  IdOperations.cs  SignatureProviderType.cs  XorEncryptor.cs
src/CryptoIds.Core/Signature/: Crc32SignatureProvider.cs  Crc64SignatureProvider.cs  HmacMd5SignatureProvider.cs  HmacSha1SignatureProvider.cs  HmacSha256SignatureProvider.cs  HmacSha384SignatureProvider.cs  HmacSha3_256SignatureProvider.cs  HmacSha3_384SignatureProvider.cs  HmacSha3_512SignatureProvider.cs  HmacSha512SignatureProvider.cs  XxHash32SignatureProvider.cs  XxHash64SignatureProvider.cs
src/CryptoIds/Signature/: Crc32SignatureProvider.cs  Crc64SignatureProvider.cs  HmacMd5SignatureProvider.cs  HmacSha1SignatureProvider.cs  HmacSha256SignatureProvider.cs  HmacSha384SignatureProvider.cs  HmacSha3_256SignatureProvider.cs  HmacSha3_384SignatureProvider.cs  HmacSha3_512SignatureProvider.cs  HmacSha512SignatureProvider.cs  XxHash32SignatureProvider.cs  XxHash64SignatureProvider.cs
test/CryptoIds.Benchmarks/: Benchmarks.cs  CryptoIds.Benchmarks.csproj  Program.cs
test/CryptoIds.Tests/: Base64EncoderTests.cs  CryptoIdContextTests.cs  CryptoIds.Tests.csproj  IdOperationsTests.cs  SignatureProviderTests.cs  XorTests.cs
