<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CryptoIds.Asp</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>krivil</Authors>
    <Description>ASP.NET Core integration for CryptoIds</Description>
    <RepositoryUrl>https://github.com/krivil/CryptoIds</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/krivil/CryptoIds</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>Databse;Id;Cryptography;REST;Api;Storage;Security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoIds\CryptoIds.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
  </ItemGroup>

</Project>
